<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_marca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marca"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_modelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modelo"
        app:layout_constraintTop_toBottomOf="@id/tv_marca"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_anio_lanzamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Año"
        app:layout_constraintTop_toBottomOf="@id/tv_modelo"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio"
        app:layout_constraintTop_toBottomOf="@id/tv_anio_lanzamiento"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_es_5g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5G"
        app:layout_constraintTop_toBottomOf="@id/tv_precio"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
